
Log started (V22.1.1.0) Sat Nov 16 14:23:26 2024

CPLEX Error  1217: No solution exists.
No changes made.
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_TimeLimit                               600
Tried aggregator 2 times.
MIP Presolve eliminated 982275 rows and 1 columns.
MIP Presolve added 14 rows and 0 columns.
Aggregator did 4 substitutions.
Reduced MIP has 66331 rows, 43 columns, and 865549 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.80 sec. (1577.49 ticks)
Probing time = 0.06 sec. (14.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 66331 rows, 43 columns, and 865549 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (315.74 ticks)
Probing time = 0.06 sec. (15.22 ticks)
Clique table members: 50.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.76 sec. (269.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000           100.00%
      0     0       14.4278    24       20.0000       14.4278      611   27.86%
      0     0       14.9037    24       20.0000      Cuts: 22      648   25.48%
      0     0       15.6429    27       20.0000      Cuts: 19      673   21.79%
      0     0       15.8124    26       20.0000       Cuts: 6      686   20.94%
      0     0       16.1268    25       20.0000       Cuts: 8      705   19.37%
      0     0       16.1458    26       20.0000       Cuts: 5      711   19.27%
      0     0       16.1463    27       20.0000       Cuts: 3      715   19.27%
      0     0       16.1465    27       20.0000       Cuts: 2      716   19.27%
      0     2       16.4063    24       20.0000       16.1465      716   19.27%
Elapsed time = 10.61 sec. (8949.82 ticks, tree = 0.02 MB, solutions = 1)
     12     6       17.6917    13       20.0000       16.4125      788   17.94%
     47    25        cutoff             20.0000       16.5000     1092   17.50%
     87    40        cutoff             20.0000       16.5000     1365   17.50%
    128    49        cutoff             20.0000       16.6597     1737   16.70%
    174    66        cutoff             20.0000       16.6597     2197   16.70%
    224    59        cutoff             20.0000       16.6597     2607   16.70%
    280    22       18.8889    10       20.0000       17.2797     3096   13.60%
    318    11       19.0000     6       20.0000       17.2797     3238   13.60%
    335     7       18.4167    15       20.0000       18.1497     3380    9.25%

Clique cuts applied:  16
Cover cuts applied:  17
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   10.33 sec. (8856.46 ticks)
Parallel b&c, 12 threads:
  Real time             =    8.77 sec. (2618.51 ticks)
  Sync time (average)   =    3.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.09 sec. (11474.96 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =   19.09 sec.  Iterations = 3425  Nodes = 344
Deterministic time = 11474.96 ticks  (600.97 ticks/sec)


Incumbent solution written to file 'C:\Users\ultra\AppData\Local\Temp\479e94cc96a2402c97cf66d40ba59f69-pulp.sol'.

Log started (V22.1.1.0) Sat Nov 16 14:28:16 2024

CPLEX Error  1217: No solution exists.
No changes made.
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_TimeLimit                               600
Tried aggregator 2 times.
MIP Presolve eliminated 982275 rows and 1 columns.
MIP Presolve added 14 rows and 0 columns.
Aggregator did 4 substitutions.
Reduced MIP has 66331 rows, 43 columns, and 865549 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.42 sec. (1577.49 ticks)
Probing time = 0.30 sec. (14.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 66331 rows, 43 columns, and 865549 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (315.74 ticks)
Probing time = 0.22 sec. (15.22 ticks)
Clique table members: 50.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.61 sec. (269.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           20.0000        0.0000           100.00%
      0     0       14.4278    24       20.0000       14.4278      611   27.86%
      0     0       14.9037    24       20.0000      Cuts: 22      648   25.48%
      0     0       15.6429    27       20.0000      Cuts: 19      673   21.79%
      0     0       15.8124    26       20.0000       Cuts: 6      686   20.94%
      0     0       16.1268    25       20.0000       Cuts: 8      705   19.37%
      0     0       16.1458    26       20.0000       Cuts: 5      711   19.27%
      0     0       16.1463    27       20.0000       Cuts: 3      715   19.27%
      0     0       16.1465    27       20.0000       Cuts: 2      716   19.27%
      0     2       16.4063    24       20.0000       16.1465      716   19.27%
Elapsed time = 8.69 sec. (8949.82 ticks, tree = 0.02 MB, solutions = 1)
     12     6       17.6917    13       20.0000       16.4125      788   17.94%
     47    25        cutoff             20.0000       16.5000     1092   17.50%
     87    40        cutoff             20.0000       16.5000     1365   17.50%
    128    49        cutoff             20.0000       16.6597     1737   16.70%
    174    66        cutoff             20.0000       16.6597     2197   16.70%
    224    59        cutoff             20.0000       16.6597     2607   16.70%
    280    22       18.8889    10       20.0000       17.2797     3096   13.60%
    318    11       19.0000     6       20.0000       17.2797     3238   13.60%
    335     7       18.4167    15       20.0000       18.1497     3380    9.25%

Clique cuts applied:  16
Cover cuts applied:  17
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    8.45 sec. (8856.46 ticks)
Parallel b&c, 12 threads:
  Real time             =    8.45 sec. (2618.51 ticks)
  Sync time (average)   =    2.88 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.91 sec. (11474.96 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective =  2.0000000000e+01
Solution time =   16.94 sec.  Iterations = 3425  Nodes = 344
Deterministic time = 11474.96 ticks  (677.51 ticks/sec)


Incumbent solution written to file 'C:\Users\ultra\AppData\Local\Temp\71e10592312049c488d375f3c70723d2-pulp.sol'.
